# projet-dosi

./: pom.xml
clevercloud/: maven.json
src/main/java/com/: Project01Application.java  SwaggerConfig.java
src/main/java/com/beans/: Candidat.java  ElementConstitutif.java  ElementConstitutifPK.java  Enseignant.java  Etudiant.java  Formation.java  Promotion.java  PromotionPK.java  UniteEnseignement.java  UniteEnseignementPK.java
src/main/java/com/controller/: CandidatBusiness.java  CandidatController.java  EnseignantBusiness.java  EnseignantController.java  FormationBusiness.java  FormationController.java  PromotionBusiness.java  PromotionController.java
src/main/java/com/repository/: CandidatRepository.java  EnseignantRepository.java  FormationRepository.java  PromotionRepository.java
src/main/resources/: application.properties
src/test/java/com/: Project01ApplicationTests.java
