spring.datasource.url=jdbc:mysql://ufvsgpahxkptjz3j:Y4YqokL9MGaXQQHR9cDc@brqhyotpm5w2cx2bmxlm-mysql.services.clever-cloud.com:3306/brqhyotpm5w2cx2bmxlm
spring.datasource.username=ufvsgpahxkptjz3j
spring.datasource.password=Y4YqokL9MGaXQQHR9cDc


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.tomcat.max-active=1
