spring.datasource.url=jdbc:mysql://uz4phzbskxnlhrmi:V87OH9b9Ab18K4pG8KE@b848xgcru7e7r0cbc2sd-mysql.services.clever-cloud.com:20100/b848xgcru7e7r0cbc2sd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=uz4phzbskxnlhrmi
spring.datasource.password=V87OH9b9Ab18K4pG8KE


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.tomcat.max-active=1
